context ChamadaLocal {
        _[2-5]XXXXXXX => &MDiscagem(${EXTEN},"local");
};

context ChamadaLDN {
	_0XX[2-5]XXXXXXX => &MDiscagem(${EXTEN},"ldn");
};

context CelularLocal {
	_9[6-9]XXXXXXX => &MDiscagem(${EXTEN},"vc1");
};

context CelularLDN {
	_0XX9[6-9]XXXXXXX => &MDiscagem(${EXTEN},"vc2");
};

context Tridigito {
	_1XX => &MDiscagem(${EXTEN},"local");
};

context Interno {

};

context Invalido {
        _X. => {
                NoOp("Numero Invalido!");
                Busy(3);
                Hangup();
        };
};

context DialOut{
	_X. => {
                if (${EXTEN} > 0) {
			NoOp("Realizando chamada...");
                        Dial(SIP/${TRUNK}/${EXTEN},,Tr);
                        Hangup();
                }else {
			Busy(3);
                        Hangup();
                }
        }
}
